{
  "name": "@js-bits/performance",
  "version": "0.0.2",
  "description": "Cross-environment (nodejs/web) performance object",
  "keywords": [
    "javascript",
    "performance",
    "now",
    "time",
    "timestamp",
    "web",
    "node",
    "browser"
  ],
  "type": "module",
  "module": "./index.js",
  "exports": "./index.js",
  "browser": {
    "perf_hooks": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-bits/performance"
  },
  "author": "https://github.com/apolo-gh",
  "license": "ISC",
  "engines": {
    "node": ">=12"
  }
}
